--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bootloader_l476\startup_stm32l476xx.o"
"bootloader_l476\main.o"
"bootloader_l476\stm32l4xx_it.o"
"bootloader_l476\stm32l4xx_hal_msp.o"
"bootloader_l476\stm32l4xx_hal_crc.o"
"bootloader_l476\stm32l4xx_hal_crc_ex.o"
"bootloader_l476\stm32l4xx_hal.o"
"bootloader_l476\stm32l4xx_hal_i2c.o"
"bootloader_l476\stm32l4xx_hal_i2c_ex.o"
"bootloader_l476\stm32l4xx_hal_rcc.o"
"bootloader_l476\stm32l4xx_hal_rcc_ex.o"
"bootloader_l476\stm32l4xx_hal_flash.o"
"bootloader_l476\stm32l4xx_hal_flash_ex.o"
"bootloader_l476\stm32l4xx_hal_flash_ramfunc.o"
"bootloader_l476\stm32l4xx_hal_gpio.o"
"bootloader_l476\stm32l4xx_hal_dma.o"
"bootloader_l476\stm32l4xx_hal_dma_ex.o"
"bootloader_l476\stm32l4xx_hal_pwr.o"
"bootloader_l476\stm32l4xx_hal_pwr_ex.o"
"bootloader_l476\stm32l4xx_hal_cortex.o"
"bootloader_l476\stm32l4xx_hal_exti.o"
"bootloader_l476\stm32l4xx_hal_tim.o"
"bootloader_l476\stm32l4xx_hal_tim_ex.o"
"bootloader_l476\stm32l4xx_hal_uart.o"
"bootloader_l476\stm32l4xx_hal_uart_ex.o"
"bootloader_l476\system_stm32l4xx.o"
--strict --scatter "Bootloader_l476\Bootloader_l476.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_l476.map" -o Bootloader_l476\Bootloader_l476.axf